home.dir=${env.HOME}
jboss.home.dir=${env.JBOSS_HOME}
dev.dir=${home.dir}/dev
3rdparty.dir=../../3rdparty
tas.dir=${env.TAS_HOME}
tas.jar.dir=${tas.dir}/prod/jar
sky.dir=../.
prj.dir=.
prj.classes.dir=${prj.dir}/build/classes
unitestsrc.dir=./testsrc/unitestsrc
inttestsrc.dir=./testsrc/inttestsrc
gen.dir=./gensrc
data.dir=./data
res.dir=./res
build.dir=./build
test.build.dir=./testsrc/build/classes
build.instrumented.dir=${build.dir}/instrumented-classes
build.data.dir=${build.dir}/data
build.report.dir=${build.dir}/report
meta-inf.dir=${test.build.dir}/META-INF
tashome.dir = ${home.dir}/tashome.mysql
bld.dir = ../../bld

jboss.lib.dir=${jboss.home.dir}/lib
jboss.client.dir=${jboss.home.dir}/client
#castor.lib.dir=${3rdparty.dir}/castor/castor-1.1.2.1
mysql.jdbc.jar=${tas.dir}/prod/3rdparty/mysql-connector-java-5.1.7-bin.jar
oracle.jdbc.jar=${tas.dir}/prod/3rdparty/classes12.jar
smscsim.jar=${jsvc.dir}/smscsim/prod/jar/smscsimsclient.jar

persistence.xml=${inttestsrc.dir}/xml/persistence.xml

#jmock.lib.dir=${3rdparty.dir}/jmock/2.6.0
mockito.lib.dir=${3rdparty.dir}/mockito/1.9.5

# for ant filterset replacing
host=localhost
mib.port=6500
jndi.port=6502
db.name=mysql
db.url=jdbc:mysql://localhost:3306/mmm
db.userid=kingweng
db.password=mis11222
db.driver=com.mysql.jdbc.Driver
# db.driver=oracle.jdbc.driver.OracleDriver
db.dialect=org.hibernate.dialect.MySQLDialect
# db.dialect=org.hibernate.dialect.Oracle9iDialect
