###### exception properties for mmm (locale=en) ######
5000 = Internal mmm error. msg={0}
5001 = TWSE server failed!, msg = {0}
5002 = Parse csv stock failed! inputStr = {0}
5003 = Parse daily stock csv information failed! inputStr = {0}
5004 = Parse csv watchStock failed! inputStr = {0}
5005 = No tick, content = {0}
5006 = Parse history csv stock failed! inputStr = {0}
5007 = No such date of stock[{0}].
5008 = The less set is smaller than days[{0}]
5009 = Parse CSV line failed! msg={0}, line=[{1}]